# MutualHelp

./: README.md  pom.xml
src/main/java/com/script/: Test.java
src/main/java/com/script/aop/: PurviewCertification.java
src/main/java/com/script/controller/: ChatController.java  NWController.java  ShareController.java  UpLoadAndDownLoadController.java  UserController.java
src/main/java/com/script/dao/: ChatDao.java  NWDao.java  ShareDao.java  UserDao.java
src/main/java/com/script/entity/: Chat.java  ChatId.java  ChatRoomMessage.java  Chatroom.java  Login.java  NoMoneyWork.java  NotWork.java  Note.java  Position.java  Share.java  User.java  UserInfo.java  UserPosition.java  Userchat.java
src/main/java/com/script/mapper/: ChatIdMapper.java  ChatMapper.java  ChatRoomMessageMapper.java  ChatroomMapper.java  LoginMapper.java  NoMoneyWorkMapper.java  NotWorkMapper.java  NoteMapper.java  ShareMapper.java  UserChatMapper.java  UserMapper.java
src/main/java/com/script/myEnum/: ResultCode.java
src/main/java/com/script/myException/: ExceptionHandle.java
src/main/java/com/script/myException/Exceptions/: DefaultException.java
src/main/java/com/script/services/: ChatServices.java  NWServices.java  ShareServices.java  UploadAndDownloadServices.java  UserServices.java
src/main/java/com/script/task/: UpdateDB.java
src/main/java/com/script/utils/adapter/: JsonImageAdapter.java  PositionAdapter.java
src/main/java/com/script/utils/addParam/: AddParam.java
src/main/java/com/script/utils/encrypt/: EncryptPass.java
src/main/java/com/script/utils/jiami/: JiaMiPass.java
src/main/java/com/script/utils/resultType/: Result.java
src/main/java/com/script/utils/validate/: ChatValidateUtil.java  DateTypeValidateUtil.java  NWValidateUtil.java  ShareValidateUtil.java  UserValidateUtil.java  ValidateUtil.java
src/main/resources/: jdbc.properties  log4j.properties  spring-config.xml
src/main/resources/mapper/: chatRoomMessageMapper.xml  notWorkMapper.xml  userMapper.xml
src/main/resources/spring/: sping-mybatis.xml  spring-config.xml  spring-context-config.xml  spring-context-mybatis.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
